@import '../base/main.scss';
// 卷軸往右滑出現的效果
body{
    transition: background-color 0.3s ease;
    &.dark{
        background-color: $dark;
        color: $white;

        .link_text, .connect {
            color:$white ;
            &::before {
                background-color: $white;
            }
            &::after {
                background-image: url(../assets/arrow-w.svg);
            }
        }
    }
}

.container{
    padding: 16px;
    max-width: 100%; /* 確保容器不會超過視窗寬度 */
    box-sizing: border-box; /* 將padding計入總寬度 */
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .scroll-content{
        display: flex;
        align-items: center;
        .block {
            height: 100vh;
            flex-shrink: 0; 
        }
        .project_group{
            display: flex;
            align-items: center;
            margin-left: 130px;
            margin-right: 20px;
            .card{
                width: 320px;
                padding-left: 60px;
                .card_img_1{
                    display: inline-block;
                    width: 300px;
                    height: 200px;
                    background-image: url('../assets/project-1.png');
                    background-size: cover;
                    background-position: center center;
                    @media (max-width:768px) {
                        width: 100%; 
                    }
                }
                .card_img_2{
                    display: inline-block;
                    width: 300px;
                    height: 200px;
                    background-image: url('../assets/project-2.png');
                    background-size: cover;
                    background-position: center center;
                    @media (max-width:768px) {
                        width: 100%; 
                    }
                }
                .card_img_3{
                    display: inline-block;
                    width: 300px;
                    height: 200px;
                    background-image: url('../assets/project-3.jpg');
                    background-size: cover;
                    background-position: center center;
                    @media (max-width:768px) {
                        width: 100%; 
                    }
                }
                .card-list{
                    .card_list_item{
                        border-bottom: 1px solid rgb(0, 0, 0, 0.3);
                        padding: 5px;
                        line-height: 1.2;
                    }
                }
            }
        }
        .font-transform{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20rem;
            padding-left: 300px;
            padding-right: 100px;
        }
        .imgs_group{
            display: flex;
            align-items: center;
            .imgs_box{
                padding: 30px;
                position: relative;
                &:nth-child(2){
                    display: flex;
                    flex-direction: column;
                }
                &:last-child{
                    padding-right: 10vw;
                }
                .photo_1{
                    width: 300px;
                }
                .photo_2{
                    width: 300px;
                    padding: 16px;
                    @media (max-width:768px) {
                        padding: 0px;
                    }
                }
                .photo_3{
                    width: 300px;
                }
                .photo_6{
                    width: 500px;
                }
            }
            .imgs_box2{
                position: relative;
                display: inline-block;
                .photo_4{
                    width: 300px;
                    transform: translateY(-60px);
                    padding-bottom: 24px;
                }
                .photo_5{
                    width: 300px;
                    transform: translateY(80px);
                }
            }
        }
    }
    .connect{
        position: relative;
        overflow: visible; 
        padding-right: 80px; 
        box-sizing: border-box;
        &::before {
            content: "";
            height: 2px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: $dark;
            transition: transform 0.5s ease;
            @media (max-width:768px) {
                bottom: -6px;
            }
        }
        &:hover::before {
            transform: translate(105%);
        }
        &::after {
            content: "";
            height: 70px;
            width: 70px;
            background-image: url('../assets/arrow.svg');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: 0;
            transition: transform 0.5s ease;
            transform: translateX(-8px) translateY(8px);
        }
        &:hover::after {
            transform: translateX(0px) translateY(0px);
        }
    }
}


//RWD
@media (max-width: 768px) {
    .container {
        padding: 16px;
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 60px;
        }
        .scroll-content {
            flex-direction: column;
            align-items: center;
            .block {
                height: auto;
                width: calc(100% - 32px); 
                margin: 0 auto;
            }
            .project_group {
                margin: 0;
                flex-direction: column;
                .card {
                    width: 100%;
                    padding-left: 0;
                    margin-bottom: 30px;
                }
            }
            .font-transform {
                font-size: 7rem;
                padding: 24px 0px 24px 0px;
                text-align: start;
            }
            .imgs_group {
                flex-direction: column;
                .imgs_box, .imgs_box2 {
                    width: auto;
                    padding: 15px 0;
                    .photo_1{
                        width: 100%;
                    }
                    .photo_2{
                        width: 100%;
                        padding-bottom: 30px;
                    }
                    .photo_3{
                        width: 100%;
                    }
                    .photo_6{
                        display: none;
                    }
                }
                .imgs_box2 {
                    .photo_4, .photo_5 {
                        width: 100%;
                        transform: none;
                    }
                }
            }
        }

        .connect{
            font-size: 10vw;
            &::after {
                height: 36px;
                width: 36px;
                transform: translateX(-4px) translateY(0px);
            }
        }
    }
}

